# Database configuration
DATABASE_URL='postgresql://neondb_owner:npg_jxor4t9DEOlM@ep-lively-sky-agk0aew2-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'# Other environment variables
SECRET_KEY=django-insecure-g($qdf^(m_ctt(!tkz93&-7@mw%dhr)3edk%8n4ub4fv=d!)(i
DEBUG=True

# Email Settings
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=support@chaselogix.com
EMAIL_HOST_PASSWORD=Payment1922$
DEFAULT_FROM_EMAIL=ChaseLogix <support@chaselogix.com>

